main {
  top: 6vh;
  height: 94vh;
  display: grid;
  grid-template-rows: 17% 80% 3%;
  grid-template-columns: 25% 50% 25%;
  transition: background-color ease-out 200ms;
}

.largeLogo {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 3em;
  -webkit-text-stroke-width: 1px;
  letter-spacing: -1px;
  transition: color ease-out 200ms;
}

.register-container {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.title-legend {
  font-weight: 600;
  transition: color ease-out 200ms;
}

.btn-container {
  display: flex;
  width: 20pc;
  justify-content: space-between;
}