main {
  top: 6vh;
  height: 94vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 10% 20% 40% 20% 10%;
  grid-template-rows: 15% 10% 40% 35%;
}

h1.large-title {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

#db-status-container {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.action-button-container {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.action-button-container button {
  height: 75%;
  width: 30%;
  text-align: center;
}

#count-status-container {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}

.create-submission {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.panel-btn-container {
  grid-row: 3 / 4;
  grid-column: 4 / 5;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
}
